<!DOCTYPE html>
<html lang="pt-r">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos que se repetem</title>
    <style>
        body h1, p{
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-color:#141414;
        }

        article{
            width: 79%;

            background-color: white;
            border-radius: 3px;

            box-shadow: 1px -1px 18px white;
            
            margin: 30px;
            margin-bottom: 50px;
            padding:10px;
        }

        #quadrado{
            height: 100vh;
            width: 100%;

            background-image: url("https://github.com/lopes-pedro.png");
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Fundos que se repetem!!</h1>
            <p>As imagens de fundo têm por configuração padrão a sua repetição, tanto horizontal, quanto vertial. E a alteração do tamanho individual de cada repetição independe do tamanho da tela. Ou seja, fixo</p>
            <p>A repetição do fundo pode ser configurado a partir do atributo <code>background-repeat</code></p>
        </article>
        <div id="quadrado"></div>
    </main>
</body>
</html>